#Lazybones saved template parameters
#Sat Jul 15 13:07:40 CDT 2017
createRunModeConfigFolders=no
artifactId=swagger-aem-testing
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=swagger
bundleInBundlesDirectory=no
projectName=Swagger AEM Testing
purgeDamWorkflows=no
groupId=com.github.bstopp.swagger
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
enableCodeQuality=yes
contentArtifactId=swagger-aem-testing.ui.apps
useNewNamingConvention=yes
packageGroup=bstopp
slingModelsPackage=com.github.bstopp.swagger.model
createDependenciesClientLib=no
bundleArtifactId=swagger-aem-testing.core
includeAcsAemCommons=no
contentFolderName=swagger
