# swagger-aem

./: .gitignore  Gemfile  README.md
api/: crx-packmgr.json  crx-packmgr.yaml  felix.json  felix.yaml  sling.json  sling.yaml
api/felix/: webconsole.yaml
api/felix/webconsole/: ruby.json
spec/: crx_packgr_acceptance_spec.rb  felix_acceptance_spec.rb  felix_webconsole_spec.rb  sling_acceptance_spec.rb
spec/test-projects/: README.md  pom.xml
spec/test-projects/.lazybones/: stored-params.properties
spec/test-projects/core/: pom.xml
spec/test-projects/core/src/main/java/com/github/bstopp/swagger/service/: TestService.java
spec/test-projects/core/src/main/java/com/github/bstopp/swagger/service/impl/: TestServiceImpl.java
spec/test-projects/ui.apps/: pom.xml
templates/: api_info.mustache  gemspec.mustache  git_push.sh.mustache
